EMAIL="saifreelance70@gmail.com"
APP_PASSWORD="raemioewohvahqzc"
PORT=5000
MONGO_URI = "mongodb+srv://saimanikantakaranam682_db_user:7095835048@cluster0.hhfqli6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="sahithipriya"